<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_vertical|center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnToast"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="@string/toast" />

    <Button
        android:id="@+id/btnNotificacion"
        android:layout_width="250dp"
        android:layout_height="80dp"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:text="@string/notifi" />
</LinearLayout>
